# jobseeker

./: ReportFactory.html  pom.xml
src/main/java/metalloid/controls/: Alert.java  Captcha.java  CookieHandler.java
src/main/java/other/: Run.java
src/main/java/pagefactory/: Base.java
src/main/java/pagefactory/linkedin/actions/: Actions.java
src/main/java/pagefactory/linkedin/dashboard/: Dashboard.java  Jobs.java  Past24Hours.java  Tester.java
src/main/java/pagefactory/linkedin/homepage/: HomePage.java  LoginPage.java
src/main/java/reports/: Report.java  ReportFactory.java  ReporterConfig.java  Standard.java  TestReport.java
src/main/java/restassured/: Request.java
src/main/java/selenium/: Core.java  Rules.java  ScreenshotDriver.java
src/main/resources/: log4j2.xml
src/test/java/categories/: Dev.java  HomePageCategory.java
src/test/java/runners/: DevRunner.java  HomePageRunner.java
src/test/java/tests/: HomePageTest.java
