<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>darek.tulimowski</groupId>
    <artifactId>jobseeker</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <parallel>all</parallel>
                    <threadCount>10</threadCount>
                    <systemPropertiesFile>${environment}</systemPropertiesFile>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>/home/darek/IdeaProjects/jobseeker/src/main/resources/drivers/chrome/chromedriver</webdriver.chrome.driver>
                        <webdriver.gecko.driver>/home/darek/IdeaProjects/jobseeker/src/main/resources/drivers/firefox/geckodriver</webdriver.gecko.driver>
                        <browser.name>${browser.name}</browser.name>
                        <browser.type>${browser.type}</browser.type>
                        <headless>${HEADLESS}</headless>
                        <close.session.by.default>true</close.session.by.default>
                    </systemPropertyVariables>
                    <includes>
                        <!--<include>LoginRunner, RegisterRunner</include>-->
                        <include>DevRunner</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>3.141.59</selenium.version>
        <surefire.version>3.0.0-M3</surefire.version>
        <junit.version>4.13-beta-3</junit.version>
        <junit.test>4.13-beta-3</junit.test>
        <log4j.version>2.11.2</log4j.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.metalloid-project/metalloid-core -->
        <dependency>
            <groupId>com.github.metalloid-project</groupId>
            <artifactId>metalloid-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.test}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>qa</id>
            <properties>
                <environment>/home/darek/IdeaProjects/jobseeker/src/main/resources/qa.properties.txt</environment>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>chrome</id>
            <properties>
                <chrome.options>jobseeker.selenium.browser.LinkedChromeOptions</chrome.options>
                <browser.name>chrome</browser.name>
                <HEADLESS>true</HEADLESS>
                <browser.type>local</browser.type>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>firefox</id>
            <properties>
                <firefox.options>jobseeker.selenium.browser.LinkedFirefoxOptions</firefox.options>
                <browser.name>firefox</browser.name>
                <HEADLESS>false</HEADLESS>
                <browser.type>local</browser.type>
            </properties>
        </profile>
    </profiles>
</project>
